vars {
  baseUrl: http://127.0.0.1:8000
  passengerEmail: passenger@example.com
  passengerPassword: myStrongPass123
  driverEmail: driver@example.com
  driverMissingDocsEmail: driver-missing-docs@example.com
  driverPassword: myStrongPass123
  driverPhone: +5568999999999
  driverCpf: 12345678901
  driverCnh: 10987654321
  driverDocumentCpfUrl: https://example.com/cpf.jpg
  driverDocumentCnhUrl: https://example.com/cnh.jpg
  driverDocumentSelfieUrl: https://example.com/selfie.jpg
  driverVehiclePlate: ABC1D23
  driverVehicleModel: Onix
  driverVehicleYear: 2024
  passengerAccessToken:
  driverAccessToken:
  tripId:
}
