meta {
  name: Driver Complete Trip
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/trips/{{tripId}}/complete/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{driverAccessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {}
}

assert {
  res.status: eq 200
  res.body.status: eq "COMPLETED"
  res.body.final_fare: isDefined
}

docs {
  ## Driver Complete Trip
  Finaliza corrida. Se `distance_km` e/ou `duration_minutes` não forem enviados,
  usa fallback de `estimated_distance_km`/`estimated_duration_minutes`.

  ## Auth
  Requer JWT Bearer token de motorista.
}
