meta {
  name: Passenger Request Trip
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/trips/request/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{passengerAccessToken}}
}

body:json {
  {
    "pickup_address": "Rua A, 100",
    "dropoff_address": "Rua B, 200",
    "pickup_latitude": -9.97472,
    "pickup_longitude": -67.82490,
    "dropoff_latitude": -9.98472,
    "dropoff_longitude": -67.83490
  }
}

script:post-response {
  if (res.status === 201 && res.body?.id) {
    bru.setEnvVar("tripId", String(res.body.id));
  }
}
